<<<cpan-head>>>

= Synopsis

From the command line:

  > pegex help

  > pegex compile --to=yaml your-grammar.pgx
  > pegex compile --to=json your-grammar.pgx
  > pegex compile --to=perl your-grammar.pgx
  > pegex compile --to=perl6 your-grammar.pgx
  > pegex compile --to=python your-grammar.pgx

= Description

The `pegex` command line tool compiles a [Pegex] grammar into a particular
format and prints it to STDOUT. This tool just provides a simple way to invoke
[Pegex::Compiler] from the command line. See the [Pegex] documentation for
more information.

<<<cpan-tail>>>
